import java.util.HashMap;
import java.util.Map;

class VectorClock {
    private Map<String, Integer> clock = new HashMap<>();

    // Increment the clock for a user
    public void increment(String userId) {
        clock.put(userId, clock.getOrDefault(userId, 0) + 1);
    }

    // Merge two vector clocks by taking the maximum value for each counter
    public void merge(VectorClock other) {
        other.getClock().forEach((user, count) -> 
            clock.put(user, Math.max(clock.getOrDefault(user, 0), count))
        );
    }

    // Get the current state of the clock
    public Map<String, Integer> getClock() {
        return clock;
    }

    // Example of conflict resolution: merge text changes
    public String resolveTextConflict(String currentText, String editA, String editB) {
        // Here, a conflict-free strategy could involve concatenating changes
        return currentText + "\n[Edit by A]: " + editA + "\n[Edit by B]: " + editB;
    }
}

public class CollaborativeEditing {
    public static void main(String[] args) {
        VectorClock userA = new VectorClock();
        VectorClock userB = new VectorClock();

        // User_A and User_B make concurrent edits
        userA.increment("A");
        userB.increment("B");

        // Merge vector clocks after detecting concurrent updates
        userA.merge(userB);
        System.out.println("Merged Clock: " + userA.getClock());

        // Example of handling concurrent text updates
        String originalText = "This is the original document.";
        String userAEdit = "Changed the title to 'Collaborative Document Title'.";
        String userBEdit = "Added an introduction paragraph.";
        
        // Resolve text conflicts
        String mergedText = userA.resolveTextConflict(originalText, userAEdit, userBEdit);
        System.out.println("Merged Document:\n" + mergedText);
    }
}