import java.util.HashMap;
import java.util.Map;

class VectorClock {
    private Map<String, Integer> clock = new HashMap<>();

    // Increment the clock for a node
    public void increment(String nodeId) {
        clock.put(nodeId, clock.getOrDefault(nodeId, 0) + 1);
    }

    // Get the current state of the vector clock
    public Map<String, Integer> getClock() {
        return clock;
    }

    // Merge another vector clock with this one
    public void merge(VectorClock other) {
        other.getClock().forEach((node, time) -> 
            clock.put(node, Math.max(clock.getOrDefault(node, 0), time))
        );
    }

    // Compare two vector clocks
    public boolean happenedBefore(VectorClock other) {
        for (String node : clock.keySet()) {
            if (clock.getOrDefault(node, 0) > other.getClock().getOrDefault(node, 0)) {
                return false;
            }
        }
        return true;
    }
}
