import java.util.HashMap;
import java.util.Map;

class VectorClock {
    private Map<String, Integer> clock = new HashMap<>();

    // Increment the clock for a node
    public void increment(String nodeId) {
        clock.put(nodeId, clock.getOrDefault(nodeId, 0) + 1);
    }

    // Merge two vector clocks by taking the maximum value for each counter
    public void merge(VectorClock other) {
        other.getClock().forEach((node, time) -> 
            clock.put(node, Math.max(clock.getOrDefault(node, 0), time))
        );
    }

    // Resolve conflicts by summing stock changes (example merge strategy)
    public int resolveInventoryConflict(int currentStock, int updateStockA, int updateStockB) {
        return currentStock - updateStockA - updateStockB;
    }

    // Get the current state of the clock
    public Map<String, Integer> getClock() {
        return clock;
    }
}

public class ECommerceInventory {
    public static void main(String[] args) {
        VectorClock nodeA = new VectorClock();
        VectorClock nodeB = new VectorClock();

        // Node A and Node B both sell 1 unit independently
        nodeA.increment("A");
        nodeB.increment("B");

        // Merge the clocks after detecting concurrent updates
        nodeA.merge(nodeB);
        System.out.println("Merged Clock: " + nodeA.getClock());

        // Assume we start with a stock of 10 units
        int currentStock = 10;
        int finalStock = nodeA.resolveInventoryConflict(currentStock, 1, 1);

        System.out.println("Final Stock after resolving conflict: " + finalStock); // Output: 8
    }
}
