model_train.ipynb

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import tensorflow as tf

# Generate synthetic soil data (moisture, temperature, label: 0=dry, 1=healthy, 2=overwatered)
np.random.seed(42)
n_samples = 200

soil_moisture = np.random.uniform(10, 90, n_samples)  # percentage
temperature = np.random.uniform(15, 40, n_samples)    # Celsius

# Simple rule for synthetic labels
labels = []
for m, t in zip(soil_moisture, temperature):
    if m < 30:
        labels.append(0)  # dry
    elif 30 <= m <= 70:
        labels.append(1)  # healthy
    else:
        labels.append(2)  # overwatered

data = pd.DataFrame({
    "soil_moisture": soil_moisture,
    "temperature": temperature,
    "label": labels
})

# Split data
X = data[["soil_moisture", "temperature"]]
y = data["label"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Decision Tree model
clf = DecisionTreeClassifier(max_depth=4, random_state=42)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred)

# Convert to a TensorFlow Lite model
# Wrap sklearn model with a simple TensorFlow model
tf_model = tf.keras.Sequential([
    tf.keras.layers.InputLayer(shape=(2,)),
    tf.keras.layers.Dense(16, activation="relu"),
    tf.keras.layers.Dense(3, activation="softmax")
])

# Compile and train TF model on same data
tf_model.compile(optimizer="adam", loss="sparse_categorical_crossentropy", metrics=["accuracy"])
tf_model.fit(X_train, y_train, epochs=20, verbose=0)

# Export as .tflite
converter = tf.lite.TFLiteConverter.from_keras_model(tf_model)
tflite_model = converter.convert()

# Save model
tflite_path = "/mnt/data/soil_model.tflite"
with open(tflite_path, "wb") as f:
    f.write(tflite_model)

tflite_path, acc
