1. model_train.ipynb – Sample Decision Tree Model
Train on soil moisture + temperature

Export as .tflite

2. inference.py – Edge Inference Script

import tflite_runtime.interpreter as tflite
import RPi.GPIO as GPIO

def predict_irrigation(moisture, temp):
    input_data = np.array([[moisture, temp]], dtype=np.float32)
    interpreter.set_tensor(input_index, input_data)
    interpreter.invoke()
    output = interpreter.get_tensor(output_index)
    return output[0][0] > 0.5

3. sensor_config.yaml – GPIO Pin Settings

soil_sensor_pin: 17
temp_sensor_pin: 4
relay_pin: 27

4. mqtt_config.json – Mosquitto Broker Setup

{
  "broker": "localhost",
  "port": 1883,
  "topic": "farm/data",
  "retain": true
}

