 Configuration
1. Sensor Wiring

SoilMoistureSensor:
  pin: GPIO17
DHT22:
  pin: GPIO4
Relay:
  pin: GPIO27

2. MQTT Setup (Mosquitto)
# /etc/mosquitto/mosquitto.conf
listener 1883
allow_anonymous true

3. Edge Inference Script (Python + TensorFlow Lite)
import tflite_runtime.interpreter as tflite
import RPi.GPIO as GPIO
import paho.mqtt.client as mqtt
import time

interpreter = tflite.Interpreter(model_path="irrigation_model.tflite")
interpreter.allocate_tensors()

def get_input_tensor(moisture, temp):
    input_details = interpreter.get_input_details()
    input_data = [[moisture, temp]]
    interpreter.set_tensor(input_details[0]['index'], input_data)

def predict_irrigation(moisture, temp):
    get_input_tensor(moisture, temp)
    interpreter.invoke()
    output = interpreter.get_output_details()
    result = interpreter.get_tensor(output[0]['index'])[0][0]
    return result > 0.5  # Threshold

# Relay control
GPIO.setmode(GPIO.BCM)
GPIO.setup(27, GPIO.OUT)

while True:
    # Read sensors (mocked here)
    soil = read_soil_moisture()
    temp = read_temperature()
    
    if predict_irrigation(soil, temp):
        GPIO.output(27, GPIO.HIGH)
    else:
        GPIO.output(27, GPIO.LOW)
    
    time.sleep(300)


