import java.security.MessageDigest;
import java.util.ArrayList;
import java.util.List;

public class MerkleTree {

    // Helper function to generate a SHA-256 hash
    public static String sha256(String data) throws Exception {
        MessageDigest digest = MessageDigest.getInstance("SHA-256");
        byte[] hash = digest.digest(data.getBytes("UTF-8"));
        StringBuilder hexString = new StringBuilder();
        for (byte b : hash) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }

    // Function to build a Merkle Tree
    public static String buildMerkleTree(List<String> dataBlocks) throws Exception {
        if (dataBlocks.size() == 1) {
            return dataBlocks.get(0); // Return the root hash
        }

        List<String> parentNodes = new ArrayList<>();
        for (int i = 0; i < dataBlocks.size(); i += 2) {
            String left = dataBlocks.get(i);
            String right = (i + 1 < dataBlocks.size()) ? dataBlocks.get(i + 1) : left;
            String parentHash = sha256(left + right);
            parentNodes.add(parentHash);
        }

        // Recursively build the tree
        return buildMerkleTree(parentNodes);
    }

    // Function to verify if a data block is part of the Merkle Tree
    public static boolean verifyBlockInTree(String dataBlock, List<String> proof, String rootHash) throws Exception {
        String currentHash = sha256(dataBlock);

        for (String siblingHash : proof) {
            currentHash = sha256(currentHash + siblingHash); // Combine hashes with the proof
        }

        // Compare the computed hash with the root hash
        return currentHash.equals(rootHash);
    }

    public static void main(String[] args) throws Exception {
        List<String> dataBlocks = new ArrayList<>();
        dataBlocks.add(sha256("Block 1 data"));
        dataBlocks.add(sha256("Block 2 data"));
        dataBlocks.add(sha256("Block 3 data"));
        dataBlocks.add(sha256("Block 4 data"));

        // Build the Merkle Tree
        String rootHash = buildMerkleTree(dataBlocks);
        System.out.println("Root Hash of Merkle Tree: " + rootHash);

        // Proof-of-inclusion for "Block 2 data"
        List<String> proof = new ArrayList<>();
        proof.add(dataBlocks.get(0)); // Sibling hash
        proof.add(sha256(dataBlocks.get(2) + dataBlocks.get(3))); // Parent hash

        // Verify if "Block 2 data" is part of the Merkle Tree
        boolean isValid = verifyBlockInTree("Block 2 data", proof, rootHash);
        System.out.println("Is Block 2 data valid? " + isValid);
    }
}
