import java.security.MessageDigest;
import java.util.ArrayList;
import java.util.List;

public class MerkleTree {

    // Helper function to generate a SHA-256 hash
    public static String sha256(String data) throws Exception {
        MessageDigest digest = MessageDigest.getInstance("SHA-256");
        byte[] hash = digest.digest(data.getBytes("UTF-8"));
        StringBuilder hexString = new StringBuilder();
        for (byte b : hash) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }

    // Function to build a Merkle Tree
    public static String buildMerkleTree(List<String> dataBlocks) throws Exception {
        // If there's only one element left, it’s the root
        if (dataBlocks.size() == 1) {
            return dataBlocks.get(0);
        }

        List<String> parentNodes = new ArrayList<>();
        for (int i = 0; i < dataBlocks.size(); i += 2) {
            // Get left and right nodes (handle case where list size is odd)
            String left = dataBlocks.get(i);
            String right = (i + 1 < dataBlocks.size()) ? dataBlocks.get(i + 1) : left;

            // Hash the combination of both nodes
            String parentHash = sha256(left + right);
            parentNodes.add(parentHash);
        }

        // Recursively build the tree
        return buildMerkleTree(parentNodes);
    }

    public static void main(String[] args) throws Exception {
        // Sample data blocks
        List<String> dataBlocks = new ArrayList<>();
        dataBlocks.add(sha256("Block 1 data"));
        dataBlocks.add(sha256("Block 2 data"));
        dataBlocks.add(sha256("Block 3 data"));
        dataBlocks.add(sha256("Block 4 data"));

        // Build the Merkle Tree
        String rootHash = buildMerkleTree(dataBlocks);
        System.out.println("Root Hash of Merkle Tree: " + rootHash);
    }
}
