import java.security.MessageDigest;
import java.util.ArrayList;
import java.util.List;

public class MerkleTreeReplication {

    // Helper function to generate a SHA-256 hash
    public static String sha256(String data) throws Exception {
        MessageDigest digest = MessageDigest.getInstance("SHA-256");
        byte[] hash = digest.digest(data.getBytes("UTF-8"));
        StringBuilder hexString = new StringBuilder();
        for (byte b : hash) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }

    // Function to build a Merkle Tree
    public static String buildMerkleTree(List<String> dataBlocks) throws Exception {
        if (dataBlocks.size() == 1) {
            return dataBlocks.get(0); // Return the root hash
        }

        List<String> parentNodes = new ArrayList<>();
        for (int i = 0; i < dataBlocks.size(); i += 2) {
            String left = dataBlocks.get(i);
            String right = (i + 1 < dataBlocks.size()) ? dataBlocks.get(i + 1) : left;
            String parentHash = sha256(left + right);
            parentNodes.add(parentHash);
        }

        // Recursively build the tree
        return buildMerkleTree(parentNodes);
    }

    // Function to simulate the synchronization of replicas
    public static void synchronizeData(List<String> nodeAData, List<String> nodeBData) throws Exception {
        // Build Merkle Trees for both replicas
        String rootHashA = buildMerkleTree(nodeAData);
        String rootHashB = buildMerkleTree(nodeBData);

        // Check if root hashes are the same
        if (!rootHashA.equals(rootHashB)) {
            System.out.println("Root hashes differ! Synchronizing...");

            // Compare data block by block (simulating a deep comparison)
            for (int i = 0; i < nodeAData.size(); i++) {
                if (!nodeAData.get(i).equals(nodeBData.get(i))) {
                    System.out.println("Block " + i + " differs! Synchronizing Block " + i + "...");
                    nodeAData.set(i, nodeBData.get(i)); // Simulate synchronization
                }
            }
            System.out.println("Synchronization complete!");
        } else {
            System.out.println("Root hashes are the same. No synchronization needed.");
        }
    }

    public static void main(String[] args) throws Exception {
        // Simulate the data blocks on Node A and Node B
        List<String> nodeAData = new ArrayList<>();
        List<String> nodeBData = new ArrayList<>();

        nodeAData.add(sha256("Data A"));
        nodeAData.add(sha256("Data B (Old)")); // Outdated data block
        nodeAData.add(sha256("Data C"));
        nodeAData.add(sha256("Data D"));

        nodeBData.add(sha256("Data A"));
        nodeBData.add(sha256("Data B (New)")); // Correct data block
        nodeBData.add(sha256("Data C"));
        nodeBData.add(sha256("Data D"));

        // Synchronize replicas
        synchronizeData(nodeAData, nodeBData);
    }
}
